{
  "settings": {
    "name": "Site-07-26_1412",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#61c1a2",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#61c1a2"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.2.0",
    "siteFonts": [],
    "uniqCompNum": 6,
    "versionPublish": "5.2.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"image3\" group=\"Images &amp; Videos\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/logo-1.png\" alt=\"Mobirise\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "image3-0",
          "_isUserblock": true,
          "_cid": "sEiC3CTpey",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&amp;&amp;bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#61c1a2\" selected=\"\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-2\">\n                    <b>Article Title with Solid Background</b>\n                </h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                    You can arrange your articles with the Mobirise website design software.\n                </h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content4-2",
          "_isUserblock": true,
          "_cid": "sEiC4I6Wvw",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-subtitle": {
              "text-align": "left",
              "color": "#353535"
            }
          },
          "_name": "content4",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" step=\"1\" value=\"10\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"title col-md-12 col-lg-{{textWidth}}\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-7\"><b>OA1: Estructuración de modelos</b><b><br></b></h3>\n                <h4 class=\"mbr-section-subtitle align-center mbr-fonts-style mb-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\"><b>Repositorio de materiale</b></h4>\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\">LEARN MORE</a>\n                    <a class=\"btn btn-primary-outline\" href=\"https://mobiri.se\">LIVE DEMO</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content4-1",
          "_isUserblock": true,
          "_cid": "sEiC48anHG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".counter-container": {
              "ul": {
                "margin": "0",
                "list-style": "none",
                "padding-left": "2.5rem",
                "li": {
                  "margin-bottom": "1rem",
                  "position": "relative",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "position": "relative",
                    "padding-left": "1rem",
                    "&:before": {
                      "position": "absolute",
                      "left": "-40px",
                      "content": "\"\"",
                      "display": "flex",
                      "justify-content": "center",
                      "align-items": "center",
                      "color": "contrast(@iconColor)",
                      "background-color": "@iconColor",
                      "width": "40px",
                      "height": "40px",
                      "border-radius": "50%",
                      "margin-top": "5px",
                      "& when (@countersType = \"circle\")": {
                        "background": "none",
                        "border": "1px solid @iconColor",
                        "color": "@iconColor"
                      },
                      "& when (@countersType = \"square\")": {
                        "border-radius": "0"
                      },
                      "& when (@mark)": {
                        "content": "\"✓\""
                      }
                    }
                  },
                  "& when not (@stylizedCounters)": {
                    "&:before": {
                      "position": "absolute",
                      "left": "-1.6rem",
                      "content": "\"\\2022\"",
                      "color": "@iconColor",
                      "font-weight": "bold",
                      "font-size": "2rem",
                      "width": "1.6rem",
                      "line-height": "1.2"
                    }
                  }
                }
              }
            }
          },
          "_name": "content8",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content8\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\">\n        <input type=\"checkbox\" title=\"Mark\" name=\"mark\" checked condition=\"stylizedCounters\">\n        <select title=\"Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\" selected>Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n        </select>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#61c1a2\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"counter-container col-md-12 col-lg-{{textWidth}}\">\n                <h4 class=\"mbr-section-title mbr-fonts-style mb-4\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-5\">\n                    Shape your future web project with the Mobirise app.\n                </h4>\n                <div class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>\n                    <ul>\n                        <li>Arano, R., Cano, M., &amp; Olivera, D. (2013). La importancia del entorno general en las empresas. <i>Revista Ciencia Administrativa</i>, 62-65. Obtenido de&nbsp;<a href=\"https://www.uv.mx/iiesca/files/2013/04/06CA201202.pdf\" class=\"text-primary\" target=\"_blank\">https://www.uv.mx/iiesca/files/2013/04/06CA201202.pdf\n</a></li><li>Balaguer, L. (24 de 07 de 2017). <i>¿Por qué es importante analizar a la competencia para crear una empresa? </i>Obtenido de Emprende Pyme: <a href=\"https://www.emprendepyme.net/por-que-es-importante-analizar-a-la-competencia-para-crear-una-empresa.html\" class=\"text-primary\" target=\"_blank\">https://www.emprendepyme.net/por-que-es-importante-analizar-a-la-competencia-para-crear-una-empresa.html\n</a></li><li>Canal CEIPA TV. (27 de 03 de 2017). <i>Definición Métodos de Evaluación.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=e-22YyLlOgs\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=e-22YyLlOgs\n</a></li><li>Canal CEIPA TV. (02 de 02 de 2018). <i>Estrategias de precio.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=0Et2IzfoQzw\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=0Et2IzfoQzw\n</a></li><li>Canal CEIPA TV. (02 de 02 de 2018). <i>Tipos de precio</i>. Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=LHobBCW4gFk\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=LHobBCW4gFk\n</a></li><li>Claro Perú. (07 de 10 de 2013). <i>¿Por qué hacer tu plan de negocio? </i>Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=Nwt5PAXrJGw\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=Nwt5PAXrJGw\n</a></li><li>Claro Perú. (20 de 08 de 2013).<i> Costo, precio y valor.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=OVYIQ_A32QI\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=OVYIQ_A32QI\n</a></li><li>Cloud, ERP, Finanzas, Netsuite, SaaS. (05 de 11 de 2020). <i>La importancia de proyecciones financieras para una startup.</i> Obtenido de Netsoft: <a href=\"https://netsoft.com/proyecciones-financieras-para-una-startup/\" class=\"text-primary\" target=\"_blank\">https://netsoft.com/proyecciones-financieras-para-una-startup/\n</a></li><li>Contributor. (01 de 02 de 2018). <i>Cómo desarrollar las habilidades de pensamiento estratégico en los negocios.</i> Obtenido de Cuida tu Dinero: <a href=\"https://www.cuidatudinero.com/13099819/como-desarrollar-las-habilidades-de-pensamiento-estrategico-en-los-negocios\" class=\"text-primary\" target=\"_blank\">https://www.cuidatudinero.com/13099819/como-desarrollar-las-habilidades-de-pensamiento-estrategico-en-los-negocios\n</a></li><li>Durán, C. (04 de 04 de 2018). <i>Tener una buena idea no siempre es suficiente. </i>Obtenido de Forbes: <a href=\"https://www.forbes.com.mx/tener-una-buena-idea-no-siempre-es-suficiente/\" class=\"text-primary\" target=\"_blank\">https://www.forbes.com.mx/tener-una-buena-idea-no-siempre-es-suficiente/\n</a></li><li>Escuela Marketing and Web. (03 de 12 de 2017).<i> Cómo hacer un modelo canvas en español + plantilla word.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=3zw946mBMp0\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=3zw946mBMp0\n</a></li><li>GERENS. (31 de 03 de 2016).<i> Consultoría financiera: Diferencias entre presupuesto y pronóstico. </i>Obtenido de GERENS: <a href=\"https://gerens.pe/blog/consultoria-financiera-presupuesto-pronostio/\" class=\"text-primary\" target=\"_blank\">https://gerens.pe/blog/consultoria-financiera-presupuesto-pronostio/\n</a></li><li>Grupo Educare. (23 de 02 de 2016). <i>¿Qué es un socio clave?</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=WR6cYoFy2ho\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=WR6cYoFy2ho\n</a></li><li>Information Station. (28 de 01 de 2016).<i> Sector Público vs Sector Privado.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=M6dpAV_dakw\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=M6dpAV_dakw\n</a></li><li>Maonog. (07 de 07 de 2012). <i>Diferencia entre proyectos publicos y privados. </i>Obtenido de SlideSchare: <a href=\"https://es.slideshare.net/maonog/diferencia-entre-proyectos-publicos-y-privados\" class=\"text-primary\" target=\"_blank\">https://es.slideshare.net/maonog/diferencia-entre-proyectos-publicos-y-privados\n</a></li><li>Montoya, M. (11 de 06 de 2016). <i>Diferencia entre costo, gasto e inversión. </i>Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=jHwQc0NhDWM\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=jHwQc0NhDWM\n</a></li><li>Morín, E., &amp; Alvarado, L. (01 de 06 de 2017). <i>Boletín Número V: Indicadores de Rentabilidad. </i>Obtenido de CEPEP: <a href=\"https://www.cepep.gob.mx/work/models/CEPEP/metodologias/boletines/indicadores_rentabilidad.pdf\" class=\"text-primary\" target=\"_blank\">https://www.cepep.gob.mx/work/models/CEPEP/metodologias/boletines/indicadores_rentabilidad.pdf\n</a></li><li>Prodem. (29 de 07 de 2012).<i> Modelo de negocios BMC, una guía.</i> Obtenido de Prodem: <a href=\"https://prodem.ungs.edu.ar/modelo-de-negocios-bmc-una-guia/\" class=\"text-primary\" target=\"_blank\">https://prodem.ungs.edu.ar/modelo-de-negocios-bmc-una-guia/\n</a></li><li>Rafa Ramos. (22 de 07 de 2021). ¿<i>Qué es el Benchmarking y para qué sirve? </i>Obtenido de <a href=\"https://soyrafaramos.com/que-es-el-benchmarking-y-para-que-sirve/\" class=\"text-primary\" target=\"_blank\">https://soyrafaramos.com/que-es-el-benchmarking-y-para-que-sirve/\n</a></li><li>Software Shop. (22 de 07 de 2021). <i>Planeación del Proyecto. </i>Obtenido de Gestión de Riesgos en Proyectos: <a href=\"https://www.software-shop.com/contenido/video/4295\" class=\"text-primary\" target=\"_blank\">https://www.software-shop.com/contenido/video/4295\n</a></li><li>Torres, B. (22 de 07 de 2021).<i> 50 ideas de emprendimientos que puedes impulsar por un bajo costo.</i> Obtenido de Blog para emprendedores: <a href=\"https://tentulogo.com/50-ideas-de-emprendimientos-que-puedes-impulsar-por-un-bajo-costo/\" class=\"text-primary\" target=\"_blank\">https://tentulogo.com/50-ideas-de-emprendimientos-que-puedes-impulsar-por-un-bajo-costo/\n</a></li><li>Universidad de los Andes. (22 de 07 de 2021). <i>¿Cómo financiar mi empresa? </i>Obtenido de Coursera: <a href=\"https://es.coursera.org/lecture/financiar-mi-empresa/video-como-identificar-y-calcular-los-ingresos-de-tu-empresa-fQsjn\" class=\"text-primary\" target=\"_blank\">https://es.coursera.org/lecture/financiar-mi-empresa/video-como-identificar-y-calcular-los-ingresos-de-tu-empresa-fQsjn\n</a></li><li>Universidad de los Andes. (22 de 07 de 2021). <i>¿Cómo identificar y calcular los egresos de tu empresa?</i> Obtenido de Coursera: <a href=\"https://es.coursera.org/lecture/financiar-mi-empresa/video-como-identificar-y-calcular-los-egresos-de-tu-empresa-UC6Ed\" class=\"text-primary\" target=\"_blank\">https://es.coursera.org/lecture/financiar-mi-empresa/video-como-identificar-y-calcular-los-egresos-de-tu-empresa-UC6Ed\n</a></li><li>Ventaja Competitiva. (23 de 08 de 2012). <i>Costos vs Gastos -- Definición y Diferencias.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=Of8q0rhFmZ4\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=Of8q0rhFmZ4\n</a></li><li>Villalobos, C. (29 de 04 de 2021). <i>Qué es la relación con el cliente (y cómo puedes mejorarla).</i> Obtenido de Gestión de Clientes: <a href=\"https://blog.hubspot.es/service/relacion-con-clientes\" class=\"text-primary\" target=\"_blank\">https://blog.hubspot.es/service/relacion-con-clientes\n</a></li><li>Yo empresa. (02 de 10 de 2016). <i>Aprende a determinar tus Costos fijos y variables -finanzas Punto de equilibrio.</i> Obtenido de Youtube: <a href=\"https://www.youtube.com/watch?v=mkUWW0_bBPM\" class=\"text-primary\" target=\"_blank\">https://www.youtube.com/watch?v=mkUWW0_bBPM\n</a></li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sEiC8jCLyR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "content8-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            ".mbr-section-btn": {
              "justify-content": "space-between",
              "display": "flex",
              "flex-wrap": "wrap"
            }
          },
          "_name": "content12",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"content12\" group=\"Content\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"4\" step=\"1\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-12 col-lg-{{textWidth}}\">\n                <div class=\"mbr-section-btn align-center\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrAddBtn\"><a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">&lt; Anterior</a>\n                    <a class=\"btn btn-primary\" href data-app-placeholder=\"Type Text\">OA2 &gt;</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "content12-4",
          "_isUserblock": true,
          "_cid": "sEiC8Z7gX6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#232323"
            },
            ".card-title, .card-box": {
              "color": "#ffffff"
            },
            ".mbr-text, .link-wrap": {
              "color": "#ffffff"
            }
          },
          "_name": "info3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section class=\"info3\" group=\"Features\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"mobirise-icons2\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/pie-1-2000x931.png\" selected=\"\">\n            <input type=\"color\" title=\"Color\" value=\"#232323\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#072f40\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"card col-12 col-lg-10\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card-box align-center\">\n                        <h4 class=\"card-title mbr-fonts-style align-center mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n                            <b>Themes and Extensions</b>\n                        </h4>\n                        <p class=\"mbr-text mbr-fonts-style mb-4\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".card-box .mbr-text, .mbr-section-btn\">\n                            2500+ beautiful website blocks, templates and themes help you start easily.</p>\n                        <div mbr-buttons=\"\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove, -mbrBtnRemove\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                            <a class=\"btn btn-warning\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Buy\n                                Mobirise Kit</a>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "info3-5",
          "_isUserblock": true,
          "_cid": "sEiC9BDPk4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}