1. preguntas generadorras = genially
6. rama 2 genially
7. problemica genially

GENIALLY
<section id="header2-3">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <iframe src="genially/genially.html"
                width="100%" height="600" frameborder="0" allowfullscreen>
                 </iframe>  
            </div>
        </div>
    </div>
</section>


----------
Responsive
----------

Video
Quitar clase del iframe

class="mbr-embedded-video" 

width="670" height="420"

---------

Contenidos Genially -  en Style de Theme

@media (max-width: 576px) {
  iframe {
    height: 400px;
  }
}

----------------Quitar en HTML en section----
cid-swJDoqEIUY mbr-fullscreen

-----Quitar espacio en la parte de arriba
en bootstrap.min

@media (max-width: 576px) {
    .w-100 {
        width: 0%!important;
  }

